{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Motion Matching",
	"Description": "Implementation of Motion Matching",
	"Category": "Animation",
	"CreatedBy": "Theodor Luis Martin Bruna (Hethger)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MotionMatching",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"IOS"
			]
		},
		{
			"Name": "MotionMatchingEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default",
			"BlacklistPlatforms": [
				"IOS"
			]
		}
	]
}